JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://adarshad91622:T5-ecgwM-jmeuC3@cluster0.vdeffwh.mongodb.net"

CLOUDINARY_API_KEY = "161749366551679"
CLOUDINARY_SECRET_KEY = "x5C23lXqKVSD70-VVH38AO4mOzI"
CLOUDINARY_NAME = "dchjiqqvk"

STRIPE_SECRET_KEY = "sk_test_51RWX3W89Dy8qDNXrinHcRCZsSm7QYOKODsCRhgNAiHC7JWeyNIvFiIglX8HN8pEUKGqYJ55H5WCru9Dg7GLv6UJ700322qHO88"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'